package ksef.policy

import rego.v1

allow if input.action == "zmiana_ustawie_ksef" and has_role("ksi_gowa")
allow if input.action == "zarz_dzanie_kontrahentami" and has_role("ksi_gowa")
allow if input.action == "zmiana_notyfikacji_ksef" and has_role("ksi_gowa")
allow if input.action == "dane_konta_widok_uproszczony_" and has_role("ksi_gowa")
allow if input.action == "widoczno_webview" and has_role("ksi_gowa")
allow if input.action == "faktury_zakupowe_kosztowe" and has_role("ksi_gowa")
allow if input.action == "faktury_zakupowe_handlowe_przegl_danie_" and has_role("ksi_gowa")
allow if input.action == "pobieranie_faktur_do_hm_fk_przez_webview_" and has_role("ksi_gowa")
allow if input.action == "operacje_na_dokumentach_sprawd_na_bia_ej_li_cie_" and has_role("ksi_gowa")
allow if input.action == "operacje_na_dokumentach_pobieranie_upo_" and has_role("ksi_gowa")
allow if input.action == "faktury_sprzeda_owe_przegl_danie_" and has_role("ksi_gowa")
allow if input.action == "wysy_anie_do_symfonia_ksef_sprzeda_" and has_role("ksi_gowa")
allow if input.action == "zapis_do_pliku_xml_pdf_" and has_role("ksi_gowa")
allow if input.action == "dodawanie_za_cznik_w" and has_role("ksi_gowa")
allow if input.action == "dane_konta_widok_uproszczony_" and has_role("handlowiec")
allow if input.action == "operacje_na_dokumentach_sprawd_na_bia_ej_li_cie_" and has_role("handlowiec")
allow if input.action == "wysy_anie_do_symfonia_ksef_sprzeda_" and has_role("handlowiec")
allow if input.action == "dodawanie_za_cznik_w" and has_role("handlowiec")
allow if input.action == "dane_konta_widok_uproszczony_" and has_role("zakupowiec")
allow if input.action == "widoczno_webview" and has_role("zakupowiec")
allow if input.action == "faktury_zakupowe_handlowe_przegl_danie_" and has_role("zakupowiec")
allow if input.action == "pobieranie_faktur_do_hm_fk_przez_webview_" and has_role("zakupowiec")
allow if input.action == "operacje_na_dokumentach_sprawd_na_bia_ej_li_cie_" and has_role("zakupowiec")
allow if input.action == "dodawanie_za_cznik_w" and has_role("zakupowiec")
allow if input.action == "zarz_dzanie_u_ytkownikami" and has_role("administrator")
allow if input.action == "zmiana_ustawie_ksef" and has_role("administrator")
allow if input.action == "zarz_dzanie_kontrahentami" and has_role("administrator")
allow if input.action == "zmiana_notyfikacji_ksef" and has_role("administrator")
allow if input.action == "dost_p_do_dane_konta_pe_ny_" and has_role("administrator")
allow if input.action == "dane_konta_widok_uproszczony_" and has_role("administrator")
allow if input.action == "widoczno_webview" and has_role("administrator")
allow if input.action == "faktury_zakupowe_kosztowe" and has_role("administrator")
allow if input.action == "faktury_zakupowe_handlowe_przegl_danie_" and has_role("administrator")
allow if input.action == "pobieranie_faktur_do_hm_fk_przez_webview_" and has_role("administrator")
allow if input.action == "operacje_na_dokumentach_sprawd_na_bia_ej_li_cie_" and has_role("administrator")
allow if input.action == "operacje_na_dokumentach_pobieranie_upo_" and has_role("administrator")
allow if input.action == "faktury_sprzeda_owe_przegl_danie_" and has_role("administrator")
allow if input.action == "wysy_anie_do_symfonia_ksef_sprzeda_" and has_role("administrator")
allow if input.action == "zapis_do_pliku_xml_pdf_" and has_role("administrator")
allow if input.action == "dodawanie_za_cznik_w" and has_role("administrator")
allow if input.action == "zarz_dzanie_u_ytkownikami" and has_role("w_a_ciciel_k_a_")
allow if input.action == "zmiana_ustawie_ksef" and has_role("w_a_ciciel_k_a_")
allow if input.action == "zarz_dzanie_kontrahentami" and has_role("w_a_ciciel_k_a_")
allow if input.action == "zmiana_notyfikacji_ksef" and has_role("w_a_ciciel_k_a_")
allow if input.action == "dost_p_do_dane_konta_pe_ny_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "dane_konta_widok_uproszczony_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "widoczno_webview" and has_role("w_a_ciciel_k_a_")
allow if input.action == "faktury_zakupowe_kosztowe" and has_role("w_a_ciciel_k_a_")
allow if input.action == "faktury_zakupowe_handlowe_przegl_danie_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "pobieranie_faktur_do_hm_fk_przez_webview_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "operacje_na_dokumentach_sprawd_na_bia_ej_li_cie_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "operacje_na_dokumentach_pobieranie_upo_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "faktury_sprzeda_owe_przegl_danie_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "wysy_anie_do_symfonia_ksef_sprzeda_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "zapis_do_pliku_xml_pdf_" and has_role("w_a_ciciel_k_a_")
allow if input.action == "dodawanie_za_cznik_w" and has_role("w_a_ciciel_k_a_")

has_role(role) if {
  data.ksef.assignments[input.tenant_id][input.user_id][_] == role
}
